<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>JavaScript数组</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<h1>JavaScript数组</h1>
	<nav>
		<ul>
			<li>
				<a href="pages/prototype.html">数据类型原型链</a>
			</li>
			<li>
				<a href="pages/inherit.html">原型链继承</a>
			</li>
			<li>
				<a href="pages/index-set.html">设置索引</a>
			</li>
		</ul>
	</nav>
	
</body>
</html>






