@charset "utf-8";
/**
* 功能：页面风格样式
**/
html,body {
	height: 100%;
	margin: 0; padding: 0;
	font: 20px "微软雅黑";
}
input,button {
	font: 18px "微软雅黑";
}
button,#popupbox .close {
	cursor: pointer;
}
main {
	width: 100%; height: 100%;
	background: #fff center center no-repeat;
	background-size: cover;
}
main.bg-1 {
	background-image: url("../img/bg-1.jpg");
}
main.bg-2 {
	background-image: url("../img/bg-2.jpg");
}
main > button {
	width: 140px; height: 40px;
	background-color: #0c5daf;
	border: 1px solid #52a1f0;
	border-radius: 3px;
	color: #fff;
	margin-top: 10px;
	margin-left: 20px;
	outline: none;
	opacity: 0.6;
	transition: 0.3s;
}
main > button:hover {
	background-color: #1f79d4;
	opacity: 1;
}
main > button:active {
	background-color: #0c5daf;
}

@media screen and (max-width: 660px) {
	main {
		box-sizing: border-box;
		padding-top: 20px;
	}
	main > button {
		margin-top: 0; margin-bottom: 20px;
		display: block;
	}
}