<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>有状态的会话存储页面跳转</title>
</head>
<body>
	<a href="pages/service.html">正常跳转过去</a>
	<main>
		<ul class="toService">
			<li>
				<a href="pages/service.html">第一个</a>
			</li>
			<li>
				<a href="pages/service.html">第二个</a>
			</li>
			<li>
				<a href="pages/service.html">第三个</a>
			</li>
		</ul>
	</main>
	
	<script>
		/* 初始化会话存储部分 */
		// 设置选项卡索引
		var setCardIndex = sessionStorage.setItem("cardIndex", "0");
		
		// 跳转到服务页的列表
		var toService = document.getElementsByClassName("toService")[0];
		var linkItem = toService.getElementsByTagName("a"),
			linkItem_leng = linkItem.length;
		for(var i = 0; i < linkItem_leng; i++) {
			linkItem[i].index = i;
			linkItem[i].onclick = function() {
				// 设置会话存储的键值
				sessionStorage.setItem("cardIndex", this.index);
			}
		}
	</script>


</body>
</html>

