<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>利用Web存储实现注册和登录</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- 导航内容动态加载 -->
	<header></header>

	<main>
		<div>网站首页的内容</div>
		<div>
			<img src="/img/img-1.jpg">
		</div>
	</main>

	<footer></footer>
	
	<!-- JS引用部分 -->
	<script src="js/common.js"></script>
	<script>
		// 设置页面名称
		window.name = "home";
	</script>

</body>
</html>

