<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>JavaScript事件</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<h1>JavaScript事件</h1>
	<nav>
		<ul>
			<li>
				<a href="pages/event-object.html">事件对象</a>
			</li>
			<li>
				<a href="pages/event-bubble.html">事件冒泡</a>
			</li>
			<li>
				<a href="pages/event-prevent.html">默认事件阻止</a>
			</li>
			<li>
				<a href="pages/contextmenu-custom.html">自定义右键菜单</a>
			</li>
			<li>
				<a href="pages/DOMContentLoaded.html">document内容加载完成时</a>
			</li>
			<li>
				<a href="pages/form-checkbox.html">表单元素半选中状态</a>
			</li>
		</ul>
	</nav>
	
	
</body>
</html>






