/**
 * 功能：用户登录样式
 * 日期：2017-8-24
 **/
@charset "utf-8";
body {
	background-color: #f3f3f3;
	font: 20px sans-serif,"微软雅黑";
}
input,button {
	font: 18px sans-serif,"微软雅黑";
	padding: 6px;
	outline: none;
}
form {
	min-width: 284px;
	padding: 50px 40px;
	background-color: #fff;
	border: 1px solid #acacac;
	border-radius: 5px;
	position: absolute;
	left: 50%; top: 50%;
	transform: translate(-50%,-50%);
}
form > div {
	padding: 10px 0;
}
input {
	border: 1px solid #999;
}
button {
	width: 100%;
	margin-top: 20px;
	cursor: pointer;
}









