<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>手机支付</title>
	<link rel="stylesheet" href="stylesheets/index.css">
</head>
<body>
	<main>
		<!-- 第一页 -->
		<page data-page="1">
			<header>好友列表</header>
			<div class="content">
				<ul id="friend-list" class="base-list">
					<!--<li>
						<img src="images/user-1.jpg">
						<span>test文本</span>
						<i data-arrow="right">&gt;</i>
					</li>-->
				</ul>
			</div>
			<footer>&copy; 版权声明</footer>
		</page>
		
		<!-- 第二页 -->
		<page data-page="2">
			<header>
				<back>返回</back>
				支付信息
			</header>
			<div class="content">
				<p>您将向<span id="payee_1" class="payee"></span>支付：</p>
				<p class="mt-10">
					<label>￥</label>
					<input id="numPayMoney" type="number">
				</p>
				<p class="mt-40">
					<button id="payMoney" type="button" class="btn default">支付</button>
				</p>
			</div>
			<footer>&copy; 版权声明</footer>
		</page>
		
		<!-- 第三页 -->
		<page data-page="3">
			<header>
				<back>返回</back>
				支付结果
			</header>
			<div class="content">
				和人特工人头和
			</div>
			<footer>&copy; 版权声明</footer>
		</page>
		
		<!-- 组件 -->
		<component>
			<!--<div class="pwdComponet">
				<div class="masklaer"></div>
				<div class="payInfo">
					<div class="payInfo-panel">
						<h3>
							<i>×</i>
							<span>请输入支付密码</span>
						</h3>
						<div>
							<p class="mt-15">向<span id="payee_2" class="payee">XXXXX</span>转账</p>
							<p class="fz-36 mt-5">￥<span>000000</span></p>
						</div>
						<div id="pwdInput">
							<div class="erroMesg">您的密码绝对输错了</div>
							<div class="pwdInput-item">
								<div><i></i></div>
								<div><i></i></div>
								<div><i></i></div>
								<div></div>
								<div></div>
								<div></div>
							</div>
						</div>
					</div>
				</div>
				<div class="numKeyboard">
					<div class="numKey">7</div>
					<div class="numKey">8</div>
					<div class="numKey">9</div>
					<div class="numKey">4</div>
					<div class="numKey">5</div>
					<div class="numKey">6</div>
					<div class="numKey">1</div>
					<div class="numKey">2</div>
					<div class="numKey">3</div>
					<div></div>
					<div class="numKey">0</div>
					<div>←</div>
				</div>
			</div>-->
		</component>
	</main>
	
	
	<script src="data/friend-data.json"></script>
	<script src="javascripts/index.js"></script>
</body>
</html>




