<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>测试页面</title>
	<link rel="stylesheet" href="stylesheets/index.css">
</head>
<body>
	<ul class="base-list">
		<li>
			<img src="images/user-1.jpg">
			<span>test文本</span>
		</li>
		<li>
			<img src="images/user-2.jpg">
			<span>test文本</span>
		</li>
		<li>
			<img src="images/user-3.jpg">
			<span>test文本</span>
		</li>
	</ul>
	
</body>
</html>




