<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>JavaScript字符串</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<h1>JavaScript字符串</h1>
	<nav>
		<ul>
			<li>
				<a href="pages/geturlinfo.html">获取URL信息</a>
			</li>
			<li>
				<a href="pages/tocase.html">大小写转换</a>
			</li>
			<li>
				<a href="pages/decrypt.html">章节练习二</a>
			</li>
		</ul>
	</nav>
	
</body>
</html>






