<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>正则标签匹配</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<code id="code-html"><div class="skill-list">
	<ul class="skill-list">
		<li data-value="html">HTML</li>
		<li data-value="css">CSS</li>
		<li data-value="js" class="checked">JavaScript</li>
		<li data-value="jq">jQuery</li>
		<li data-value="ng">Angular</li>
		<li data-value="rc">React</li>
		<li data-value="v">Vue</li>
	</ul>
</div></code>

<!-- JS引用部分 -->
<script src="js/common.js"></script>

</body>
</html>

