<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>哈希值测试</title>
	<link rel="stylesheet" href="../css/common.css">
	<style>
		* {
			box-sizing: border-box;
		}
		div {
			width: 60%; height: 500px;
			padding: 20px;
			border: 1px solid #f00;
		}
	</style>
</head>
<body>
	<nav class="pathNav">
		<a href="../index.html">首页</a>
		<a>哈希值测试</a>
	</nav>
	<main id="main">
		<div id="div1">#1</div>
		<div id="div2">#2</div>
		<div id="div3">#3</div>
		<div id="div4">#4</div>
		<div id="div5">#5</div>
	</main>
	
	<script>
		var count = 0;
		window.onhashchange = function() {
			console.log(count++);
		}
	</script>
</body>
</html>






