<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>物流信息</title>
    <link rel="stylesheet" href="css/logisInfo.css">
</head>
<body>
    <div data-filtrate>
        <input id="filterVal" type="search" placeholder="请输入要排除项的数据">
        <button id="filterData" type="button">排除</button>
        <input id="searchVal" type="search" placeholder="请输入要搜索项的数据">
        <button id="searchData" type="button">搜索</button>
    </div>
    <table id="logisInfoTable">
        <thead>
            <tr>
                <th>订单号</th>
                <th>商品名称</th>
                <th>发货时间</th>
                <th>收货时间</th>
                <th>签收人</th>
                <th>详情</th>
            </tr>
        </thead>
        <tbody>
            <!-- 数据动态加载 -->
        </tbody>
    </table>
    <script src="js/logisInfo.js"></script>
</body>
</html>




