@charset "utf-8";
/**
 * 功能：成绩统计表
 * 日期：2017-8-8
**/

/*************************************************/
/* 样式初始化部分 */
/*************************************************/
* {
	box-sizing: border-box;
}
body,html {
	margin: 0;
	padding: 0;
	font: normal 24px "微软雅黑";
}

/*************************************************/
/* 元件样式定义 */
/*************************************************/

/*************************************************/
/* 样式细节设置部分 */
/*************************************************/
#statisTable {
	margin: 0 auto;
}
#statisTable, #statisTable th, #statisTable td {
	border: 1px solid #9c9c9c;
	border-collapse: collapse;
	text-align: left;
	font-weight: normal;
}
#statisTable th, #statisTable td {
	padding: 4px 12px;
}

/*************************************************/
/* 响应式设计部分 */
/*************************************************/

/*************************************************/
/* 动画帧定义部分 */
/*************************************************/