<!DOCTYPE html>
<html lang="cmn-Hans-CN">
<head>
	<meta charset="UTF-8">
	<title>弹出框插件</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/popupbox.css">
</head>
<body>
	<main class="bg-1">
		<button id="textPopBox" name="runPopupBox" type="button">文本提示</button>
		<button id="comfirmPopBox" name="runPopupBox" type="button">操作确认</button>
		<button id="imagePopBox" name="runPopupBox" type="button">图片展示</button>
		<button id="formPopBox" name="runPopupBox" type="button">表单填写</button>
	</main>
	
	<aside id="showPopupElement"></aside>
	
	<!-- JS部分 -->
	<script src="js/popupbox.js"></script>
	<script src="js/script.js"></script>
</body>
</html>




