<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>JavaScript DOM</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<h1>JavaScript DOM</h1>
	<nav>
		<ul>
			<li>
				<a href="pages/node-ergodic.html">节点遍历</a>
			</li>
			<li>
				<a href="pages/childcount-time-test.html">子元素节点个数的两种属性测试</a>
			</li>
			<li>
				<a href="pages/event-callback.html">时间回调函数</a>
			</li>
			<li>
				<a href="pages/event-agent.html">事件代理</a>
			</li>
			<li>
				<a href="pages/build-selector.html">构建一个选择器</a>
			</li>
			<li>
				<a href="pages/node-create.html">节点的生成</a>
			</li>
			<li>
				<a href="pages/attr.html">属性的操作</a>
			</li>
			<li>
				<a href="pages/test-hash.html">哈希值测试</a>
			</li>
			<li>
				<a href="pages/class-command.html">通过操作class实现图片轮播</a>
			</li>
		</ul>
	</nav>
	
	
</body>
</html>






