<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>有状态的会话存储页面跳转</title>
	<style>
		.innerNav {
			list-style: none;
			overflow: hidden;
		}
		.innerNav li {
			padding: 6px 20px;
			margin-right: 5px;
			border: 1px solid #ddd;
			float: left;
			cursor: pointer;
		}
		.innerNav li.active {
			background-color: #9f0b0b;
			color: #fff;
		}
		.innerPage > section {
			display: none;
		}
		.innerPage > section.active {
			display: block;
		}
	</style>
</head>
<body>
	<a href="../index.html">回到首页</a>
	<nav>
		<ul class="innerNav">
			<li class="active">第一个</li>
			<li>第二个</li>
			<li>第三个</li>
		</ul>
	</nav>
	<article class="innerPage">
		<section class="active">
			<p>第一子页面内的内容</p>
			<p><img src="../img/img-1.jpg"></p>
		</section>
		<section>
			<p>第二子页面内的内容</p>
			<p><img src="../img/img-2.jpg"></p>
		</section>
		<section>
			<p>第三子页面内的内容</p>
			<p><img src="../img/img-3.jpg"></p>
		</section>
	</article>

	<script>
		/**** 页面加载完执行部分 ****/
		window.onload = function() {
			var cardIndex = sessionStorage.getItem("cardIndex");
			linkItem[cardIndex].onclick();
			// 重置会话存储（通过普通超链接跳转进来应该选中第一个）
			sessionStorage.setItem("cardIndex", "0");
		}
		
		/**** 全局变量定义和功能定义部分****/
		// 页内导航列表列表
		var innerNav = document.getElementsByClassName("innerNav")[0];
		var linkItem = innerNav.getElementsByTagName("li"),
			linkItem_leng = linkItem.length;
		// 页内子页面
		var innerPage = document.getElementsByClassName("innerPage")[0],
			childPage = innerPage.children;
		for(var i = 0; i < linkItem_leng; i++) {
			linkItem[i].index = i;
			linkItem[i].onclick = function() {
				// 导航部分
				innerNav.getElementsByClassName("active")[0].classList.remove("active");
				this.classList.add("active");
				// 子页面部分
				innerPage.getElementsByClassName("active")[0].classList.remove("active");
				childPage[this.index].classList.add("active");
			}
		}
	</script>

</body>
</html>

