<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>JavaScript对象</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<h1>JavaScript数组</h1>
	<nav>
		<ul>
			<li>
				<a href="pages/keys.html">对象键名数组Object.keys方法</a>
			</li>
			<li>
				<a href="pages/chapter-example-1.html">章节练习一</a>
			</li>
			<li>
				<a href="pages/to-object.html">实例化对象</a>
			</li>
			<li>
				<a href="pages/call-this.html">改变this指向</a>
			</li>
			<li>
				<a href="pages/chapter-example-3.html">章节练习三</a>
			</li>
			<li>
				<a href="pages/array-object.html">数组对象的创建</a>
			</li>
		</ul>
	</nav>
	
</body>
</html>






