<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>章节练习</title>
	<link rel="stylesheet" href="../css/common.css">
	<style>
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
	</style>
</head>
<body>
	<nav class="pathNav">
		<a href="../index.html">首页</a>
		<a>章节练习</a>
	</nav>
	<main>
		<p>
			<span>全部成绩：</span>
			<span id="allscore"></span>
		</p>
		<p>
			<span>60~89区段分数的总成绩是：</span>
			<span id="subsection_B"></span>
		</p>
	</main>
	
	<script>
		var score = [48,63,55,92,96,77,82,69,86,83,16,72,90,81,88,80,73,66];
		
		// 将成绩信息输出到页面
		var allscore = document.getElementById("allscore");
		allscore.textContent = score.join(",");
		
		
		// 声明接受结果的变量
		var result = 0;
		// 升序排序
		result = score.sort(function(n1,n2) {
			return n1 - n2;
		})
		// 筛选出大于等于60分并且小于90分的成绩
		.filter(function(item) {
			return item >= 60 && item < 90
		})
		// 对这个区段成绩求和
		.reduce(function(n1,n2) {
			return n1 + n2;
		});
		
		// 将结果输出到页面上
		var subsection_B = document.getElementById("subsection_B");
		subsection_B.textContent = result;
		
		/* 为了了解实现过程，建议将这三步方法依次在控制台中粘贴输出查看到每个方法时的运行结果 */
	</script>
</body>
</html>






