<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>数据类型原型链</title>
	<link rel="stylesheet" href="../css/common.css">
</head>
<body>
	<nav class="pathNav">
		<a href="../index.html">首页</a>
		<a>数据类型原型链</a>
	</nav>
	<main>
		
	</main>
	
	<script>
		Array.prototype.arrayItem = function() {
			var arr = this;
			var leng = arr.length;
			for(var i = 0; i < leng; i++) {
				console.log(arr[i]);
			}
			return "Array";
		}
		
		var product = ["电视","冰箱","空调"];
		product.arrayItem();
		
		var productName = "洗衣机";
		productName.arrayItem();
		
		
	</script>
</body>
</html>






