@charset "utf-8";
html,body {
	margin: 0; padding: 0;
}
body {
	font-size: 20px;
}
main {
	width: 960px;
	margin: 0 auto;
	padding: 40px 0 80px;
}
input,button {
	vertical-align: middle;
	font-size: 18px;
}
input {
	width: 848px;
	border: 1px solid #aaa;
	border-radius: 3px;
	padding: 6px 8px;
	color: #1c50b4;
}
.showTxt {
	width: 100%; height: 320px;
	margin-top: 20px;
}
.showTxt > div {
	height: 280px;
	background: repeating-linear-gradient(180deg, #fff 0px,  #fff 39px, #ef4949 40px);
	margin: 10px;
	vertical-align: text-bottom;
	text-indent: 2em;
	font-family: "全新硬笔行书简";
	line-height: 34px;
}
/* 随机字体样式 */
.fz-12 { font-size: 12px; color: #2396fd; }
.fz-13 { font-size: 13px; color: #0e3c65; }
.fz-14 { font-size: 14px; color: #7f23fd; }
.fz-15 { font-size: 15px; color: #224462; }
.fz-16 { font-size: 16px; color: #fd23f5; }
.fz-17 { font-size: 17px; color: #af3a82; }
.fz-18 { font-size: 18px; color: #1d3b57; }
.fz-19 { font-size: 19px; color: #6c6c18; }
.fz-20 { font-size: 20px; color: #1a4307; }
.fz-21 { font-size: 21px; color: #185c3a; }
.fz-22 { font-size: 22px; color: #1b4e7c; }
.fz-23 { font-size: 23px; color: #466988; }
.fz-24 { font-size: 24px; color: #236c08; }
.fz-25 { font-size: 25px; color: #620883; }
.fz-26 { font-size: 26px; color: #0e602a; }
.fz-27 { font-size: 27px; color: #59758e; }
.fz-28 { font-size: 28px; color: #285677; }
.fz-29 { font-size: 29px; color: #394e31; }
.fz-30 { font-size: 30px; color: #4d657b; }
.fz-31 { font-size: 31px; color: #531b71; }
.fz-32 { font-size: 32px; color: #152a3c; }
