<!DOCTYPE html>
<html lang="cmn-Hans-CN">
<head>
	<meta charset="UTF-8">
	<title>打字输出文字效果</title>
	<link rel="stylesheet" href="css/style.css">
	<style>
		#test {
			width: 128px; height: 128px;
			background-color: #13dbe3;
		}
	</style>
</head>
<body>
	<main>
		<div id="test"></div>
		<button id="toggle" type="button">显隐</button>
		<script>
			var isShow = true;
			var test = document.getElementById("test");
			var toggle = document.getElementById("toggle");
			toggle.onclick = function() {
				if(isShow) {
					expOrImp("hidden");
			    }
				else {
					expOrImp("visible");
				}
			}
			
			function expOrImp(status) {
				test.style.visibility = status;
				isShow = !isShow;
			}
		</script>
		
		<div>
			<input id="txt" type="text" placeholder="请输入需要输出的文字">
			<button id="btn" type="button">开始输出</button>
		</div>
		<aticle class="showTxt">
			<div></div>
		</aticle>
	</main>
	<script src="js/common.js"></script>
</body>
</html>