<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>JavaScript函数</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<h1>JavaScript函数</h1>
	<nav>
		<ul>
			<li>
				<a href="pages/nesting-function.html">嵌套的函数调用方式</a>
			</li>
			<li>
				<a href="pages/interactive.html">文档载入完成事件</a>
			</li>
			<li>
				<a href="pages/chapter-example-1.html">章节练习一</a>
			</li>
			<li>
				<a href="pages/chapter-example-2.html">章节练习二</a>
			</li>
			<li>
				<a href="pages/contract-function.html">实例化对象操作</a>
			</li>
			<li>
				<a href="pages/chapter-example-3.html">章节练习三</a>
			</li>
		</ul>
	</nav>
	
</body>
</html>






