<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			/* 禁止用户鼠标框选 */
			/*user-select: none;*/
			font: 24px "微软雅黑";
		}
		input {
			font: 22px "微软雅黑";
		}
	</style>
</head>
<body>
	<label>用户名：</label>
	<input>
	<script>
		var obj = {
			name: "aulence",
			skill: "web",
			showInfo: function() {
				console.log("姓名：" + this.name + "，技能：" + this.skill);
			}
		}
		var obj2 = {}
	</script>
	
	
	
	
	
	
	
</body>
</html>