<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>自定义右键菜单</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/contextmenu-custom.css">
</head>
<body>
	<nav class="pathNav">
		<a href="../index.html">首页</a>
		<a>自定义右键菜单</a>
	</nav>
	<main id="main">
		<div class="icon-group">
			<ul>
				<li class="icon">
					<img src="../img/img-1.jpg">
					<span>图标1</span>
				</li>
				<li class="icon">
					<img src="../img/img-2.jpg">
					<span>图标2</span>
				</li>
				<li class="icon">
					<img src="../img/img-3.jpg">
					<span>图标3</span>
				</li>
			</ul>
		</div>
		<div class="icon-group">
			<ul>
				<li class="icon">
					<img src="../img/img-4.jpg">
					<span>图标4</span>
				</li>
				<li class="icon">
					<img src="../img/img-5.jpg">
					<span>图标5</span>
				</li>
				<li class="icon">
					<img src="../img/img-6.jpg">
					<span>图标6</span>
				</li>
			</ul>
		</div>
	</main>
	
	<script src="../js/contextmenu-custom.js"></script>
</body>
</html>






