<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>事件对象</title>
	<link rel="stylesheet" href="../css/common.css">
	<style>
		* {
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<nav class="pathNav">
		<a href="../index.html">首页</a>
		<a>事件对象</a>
	</nav>
	<main id="main">
		<button id="btn" name="formBtn" type="button" class="btn-normal">按钮</button>
	</main>
	
	<script>
		var btn = document.getElementById("btn");
		btn.onclick = function() {
			alert("OK");
		}
		document.onkeypress = function(e) {
			console.log(e.keyCode);
			if(e.keyCode === 13) {
				btn.onclick();
			}
		}
		document.onkeyup = function(e) {
			console.log(e.keyCode);
		}
	</script>
</body>
</html>






