<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>数组对象的创建</title>
	<link rel="stylesheet" href="../css/common.css">
	<style>
		form > div {
			padding: 12px 0;
		}
	</style>
</head>
<body>
	<nav class="pathNav">
		<a href="../index.html">首页</a>
		<a>数组对象的创建</a>
	</nav>
	<main>
		<form name="dataForm">
			<div>
				<label>数据1：</label>
				<input type="number" name="data">
			</div>
			<div>
				<label>数据2：</label>
				<input type="number" name="data">
			</div>
			<div>
				<label>数据3：</label>
				<input type="number" name="data">
			</div>
			<div>
				<button id="btnCreate" type="reset">创建</button>
			</div>
		</form>
	</main>
	
	<script>
		var arrObject = [];
		var btnCreate = document.getElementById("btnCreate");
		btnCreate.onclick = function() {
			var input = document.getElementsByName("dataForm")[0].getElementsByTagName("input");
			/*var input_leng = input.length;
			var arr = [];
			for(var i = 0; i < input_leng; i++) {
				arr.push( Number(input[i].value) );
			}*/
			var obj = {
				data1: Number( input[0].value ),
				data2: Number( input[1].value ),
				data3: Number( input[2].value )
			}
			arrObject.push(obj);
			
			var arrObject_leng = arrObject.length;
			var count = 0;
			// 创建行
			for(var i = 0; i < arrObject_leng; i++) {
				// 创建单元格
				for(var x in arrObject[i]) {
					count += arrObject[i][x];
				}
			}
			console.log(count);
			// 输出表格
			console.table(arrObject);
		}
		
	</script>
</body>
</html>






