<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>正则表单验证</title>
	<link rel="stylesheet" href="css/register.css">
</head>
<body>
	<form name="signUpForm">
		<div>
			<p class="erroMesg"></p>
			<label>邮箱：</label>
			<input id="email" name="email" type="email" placeholder="请输入邮箱">
			<span>*</span>
		</div>
		<div>
			<p class="erroMesg"></p>
			<label>昵称：</label>
			<input id="nicename" name="nicename" type="text" placeholder="请输入用户名">
			<span>*</span>
		</div>
		<div>
			<p class="erroMesg"></p>
			<label>密码：</label>
			<input id="pwd" name="pwd" type="password" maxlength="16" placeholder="请输入6~16位数密码">
			<span>*</span>
		</div>
		<div>
			<p class="erroMesg"></p>
			<label>确认密码：</label>
			<input id="repwd" name="repwd" type="password" maxlength="16" placeholder="再次输入密码">
			<span>*</span>
		</div>
		<div>
			<label>性别：</label>
			<input id="male" name="gender" type="radio"><label for="male">男</label>
			<input id="female" name="gender" type="radio"><label for="female">女</label>
			<input id="secret" name="gender" type="radio" checked><label for="secret">保密</label>
		</div>
		<div>
			<p class="erroMesg"></p>
			<label>手机号：</label>
			<input id="tel" name="tel" type="tel" placeholder="如：18012345678或180-1234-1234">
			<span>*</span>
		</div>
		<div>
			<p class="erroMesg"></p>
			<label>生日：</label>
			<input id="birthday" name="birthday" type="text" placeholder="如：1994-02-15">
			<span>*</span>
		</div>
		<div>
			<p class="erroMesg"></p>
			<label>职业：</label>
			<select id="profession" name="profession">
				<option value="未选择">请选择...</option>
				<option value="政府职工">政府职工</option>
				<option value="工程建筑">工程建筑</option>
				<option value="金融">金融</option>
				<option value="房地产">房地产</option>
				<option value="互联网">互联网</option>
				<option value="交通运输">交通运输</option>
				<option value="服务行业">服务行业</option>
				<option value="在校学生">在校学生</option>
				<option value="其它">其它</option>
			</select>
			<span>*</span>
		</div>
		<div>
			<label>个人主页：</label>
			<input id="homepage" name="homepage" type="url" placeholder="如：http://www.xiaoluohao.com">
		</div>
		<div>
			<label>自我介绍：</label>
			<textarea id="describe" name="describe" placeholder="面如冠玉、目如朗星、鼻若悬胆、唇若涂脂、长身玉立、风流倜傥..." maxlength="300"></textarea>
		</div>
		<div class="buttonGroup">
			<button id="signUp" type="button">注册</button>
			<button type="reset">重置</button>
		</div>
	</form>
	
	<script src="js/register.js"></script>
</body>
</html>