<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>用户登录</title>
	<link rel="stylesheet" href="css/sign-in.css">
</head>
<body>
	<form>
		<div>
			<label>邮箱：</label>
			<input id="email" type="email" placeholder="请输入您的邮箱">
		</div>
		<div>
			<label>密码：</label>
			<input id="userPwd" type="password" placeholder="请输入您的密码">
		</div>
		<button id="btnSignIn" type="button">登录</button>
	</form>
	
	<script src="js/sign-in.js"></script>
</body>
</html>