<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>二级导航菜单</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main>
		<div class="bannerAndNav">
			<nav id="goodsNav">
				<!-- 一级导航 -->
				<ul class="lv1">
					<!-- 通过数据加载导航列表项 -->
				</ul>
				<!-- 二级导航 -->
				<ul class="lv2">
					<!-- 通过数据加载导航列表项 -->
				</ul>
			</nav>
			<div id="banner"></div>
		</div>
	</main>
	</div>
	
	<!-- JS引用部分 -->
	<script src="data/goods-nav.js"></script>
	<script src="js/common.js"></script>
</body>
</html>

